<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f60fa1c2-2df6-4c00-ab27-2a93c98be3d6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/game/renders/JoinRoomScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/game/renders/JoinRoomScreen.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1U8lJ8On0UAS00kqlpbLUq20BB8" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/resources" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Max Cerasoli\Desktop\repos\cave-combat-game\Client\src\resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="game" />
      <recent name="game.interactables" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Max Cerasoli\Desktop\repos\cave-combat-game\Client\src\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Game">
    <configuration name="Dedicated Server" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="networking.server.DedicatedServerLauncher" />
      <module name="Client" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Game" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="game.Init" />
      <module name="Client" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Game" />
      <item itemvalue="Application.Dedicated Server" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f60fa1c2-2df6-4c00-ab27-2a93c98be3d6" name="Default Changelist" comment="" />
      <created>1574746028153</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574746028153</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1638" height="280" key="GridCell.Tab.0.bottom" timestamp="1585865096073">
      <screen x="0" y="23" width="1680" height="1027" />
    </state>
    <state width="1638" height="280" key="GridCell.Tab.0.bottom/0.23.1680.1027@0.23.1680.1027" timestamp="1585865096073" />
    <state width="1638" height="280" key="GridCell.Tab.0.center" timestamp="1585865096072">
      <screen x="0" y="23" width="1680" height="1027" />
    </state>
    <state width="1638" height="280" key="GridCell.Tab.0.center/0.23.1680.1027@0.23.1680.1027" timestamp="1585865096072" />
    <state width="1638" height="280" key="GridCell.Tab.0.left" timestamp="1585865096072">
      <screen x="0" y="23" width="1680" height="1027" />
    </state>
    <state width="1638" height="280" key="GridCell.Tab.0.left/0.23.1680.1027@0.23.1680.1027" timestamp="1585865096072" />
    <state width="1638" height="280" key="GridCell.Tab.0.right" timestamp="1585865096073">
      <screen x="0" y="23" width="1680" height="1027" />
    </state>
    <state width="1638" height="280" key="GridCell.Tab.0.right/0.23.1680.1027@0.23.1680.1027" timestamp="1585865096073" />
    <state x="328" y="119" key="SettingsEditor" timestamp="1578347802493">
      <screen x="0" y="23" width="1680" height="1027" />
    </state>
    <state x="328" y="119" key="SettingsEditor/0.23.1680.1027@0.23.1680.1027" timestamp="1578347802493" />
    <state x="356" y="350" key="com.intellij.ide.util.TipDialog" timestamp="1585614247051">
      <screen x="0" y="23" width="1680" height="1027" />
    </state>
    <state x="356" y="350" key="com.intellij.ide.util.TipDialog/0.23.1680.1027@0.23.1680.1027" timestamp="1585614247051" />
  </component>
</project>